# ProjectLab

./: sonar-project.properties
.github/workflows/: build.yml
.scannerwork/: report-task.txt
BoobleDrive.Api/: BoobleDrive.Api.http  Program.cs  appsettings.json
BoobleDrive.Api/Controllers/: FilesController.cs  PublicController.cs  PublicLinksController.cs  TagsController.cs  ThumbnailController.cs  UsersController.cs
BoobleDrive.Api/Properties/: launchSettings.json
BoobleDrive.Api/Services/: TokenService.cs
BoobleDrive.Application/: BoobleDrive.Application.csproj
BoobleDrive.Application/DTOs/: FileDto.cs  UserDto.cs
BoobleDrive.Application/Services/: FileService.cs
BoobleDrive.Domain/Entities/: DriveFile.cs  DriveFileTag.cs  FileShare.cs  FileVersion.cs  RefreshToken.cs  Tag.cs  User.cs
BoobleDrive.Domain/Enums/: FilePermission.cs  FileVisibility.cs
BoobleDrive.Domain/Repositories/: IFileRepository.cs  ITagRepository.cs  IUserRepository.cs
BoobleDrive.Domain/Services/: IFileHashingService.cs  IPasswordHashingService.cs
BoobleDrive.Domain/ValueObjects/: MimeType.cs
BoobleDrive.Infrastructure/: BoobleDrive.Infrastructure.csproj
BoobleDrive.Infrastructure/Data/Configurations/: DriveFileConfiguration.cs  DriveFileTagConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BoobleDrive.Infrastructure/Data/Migrations/: 20250102000000_AddFavoritesToFiles.cs
BoobleDrive.Infrastructure/Migrations/: 20250629134024_InitialCreate.Designer.cs  BoobleDriveDbContextModelSnapshot.cs
BoobleDrive.Infrastructure/Repositories/: FileRepository.cs  TagRepository.cs  UserRepository.cs
BoobleDrive.Infrastructure/Services/: FileHashingService.cs
ProjectLab-backend/: .gitignore  BoobleDrive.sln
ProjectLab-backend/.scannerwork/: report-task.txt
ProjectLab-backend/BoobleDrive.Api/: BoobleDrive.Api.csproj  appsettings.Development.json  appsettings.json
ProjectLab-backend/BoobleDrive.Api/Controllers/: PublicLinksController.cs  ThumbnailController.cs  UploadsController.cs
ProjectLab-backend/BoobleDrive.Application/: BoobleDrive.Application.csproj
ProjectLab-backend/BoobleDrive.Application/DTOs/: FileDto.cs  LoginResponse.cs  PublicLinkDto.cs
ProjectLab-backend/BoobleDrive.Application/Services/: UploadService.cs  UserService.cs
ProjectLab-backend/BoobleDrive.Domain/Entities/: PublicLink.cs
ProjectLab-backend/BoobleDrive.Domain/Enums/: FileType.cs
ProjectLab-backend/BoobleDrive.Domain/ValueObjects/: Email.cs  MimeType.cs
ProjectLab-backend/BoobleDrive.Infrastructure/: BoobleDrive.Infrastructure.csproj  GlobalUsings.cs
ProjectLab-backend/BoobleDrive.Infrastructure/Data/: BoobleDriveDbContext.cs
ProjectLab-backend/BoobleDrive.Infrastructure/Repositories/: TagRepository.cs  (+1 more)
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
(+38 files in other folders)
