sonar.projectKey=BoobleDrive
sonar.projectName=BoobleDrive
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=7f6e5a46fca1da3a3483b6c30127f9c043c92a0b
sonar.language=cs
sonar.sources=.
sonar.profile=New
