<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoobleDrive.Domain\BoobleDrive.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    </ItemGroup>

</Project>
